<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doviz uygulaması</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #main{
            display: flex;
            flex-direction: column ;
            align-items: center;
            border: 2px black solid ;
            border-radius: 5px;
            background-color: darkblue ;

        }
        #header-wrapper{
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }
        #amount{
            padding: 10px;
            margin: 5px;
            border-radius: 5px;

        }
        #firstCurrencyOption{
            padding: 10px;
            margin: 5px;
            border-radius: 5px; 
            
        }
        #secondCurrencyOption{
            padding: 10px;
            margin: 5px;
            border-radius: 5px; 
        }
        #resault{
            padding: 10px;
            margin: 5px;
            border-radius: 5px; 
        }
        #copyright{
            color:#fff;
            display: flex;
            justify-content: center;
            margin: 10px 10px ;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <div id="header-wrapper">
                <h4>DÖVİZ KURU ÇEVİRİCİ</h4>
            </div>
        
            <div id="content-wrapper">
                <input id="amount" type="number" placeholder="MİKTAR"> 
                <select id="firstCurrencyOption">
                    <option selected>USD</option>
                    <option>EUR</option>
                    <option>JPY</option>
                    <option>BGN</option>
                    <option>CZK</option>
                    <option>DKK</option>
                    <option>GBP</option>
                    <option>HUF</option>
                    <option>PLN</option>
                    <option>RON</option>
                    <option>SEK</option>
                    <option>CHF</option>
                    <option>ISK</option>
                    <option>NOK</option>
                    <option>HRK</option>
                    <option>RUB</option>
                    <option>TRY</option>
                    <option>AUD</option>
                    <option>BRL</option>
                    <option>CAD</option>
                    <option>CNY</option>
                    <option>HKD</option>
                    <option>IDR</option>
                    <option>ILS</option>
                    <option>INR</option>
                    <option>KRW</option>
                    <option>MXN</option>
                    <option>MYR</option>
                    <option>NZD</option>
                    <option>PHP</option>
                    <option>SGD</option>
                    <option>THB</option>
                    <option>ZAR</option>
                </select>

                <i style="color: #fff;" class="fa-solid fa-arrow-right"></i>

                <select id="secondCurrencyOption">
                    <option selected>USD</option>
                    <option>EUR</option>
                    <option>JPY</option>
                    <option>BGN</option>
                    <option>CZK</option>
                    <option>DKK</option>
                    <option>GBP</option>
                    <option>HUF</option>
                    <option>PLN</option>
                    <option>RON</option>
                    <option>SEK</option>
                    <option>CHF</option>
                    <option>ISK</option>
                    <option>NOK</option>
                    <option>HRK</option>
                    <option>RUB</option>
                    <option>TRY</option>
                    <option>AUD</option>
                    <option>BRL</option>
                    <option>CAD</option>
                    <option>CNY</option>
                    <option>HKD</option>
                    <option>IDR</option>
                    <option>ILS</option>
                    <option>INR</option>
                    <option>KRW</option>
                    <option>MXN</option>
                    <option>MYR</option>
                    <option>NZD</option>
                    <option>PHP</option>
                    <option>SGD</option>
                    <option>THB</option>
                    <option>ZAR</option>
                </select>
                
                <input id="resault" type="number" placeholder="SONUÇ" readonly/>
                <br><span id="copyright">Copyright - Sinan Sucu</span>
            </div>
        </div>
    </div>
    <script src="doviz.js"></script>
    <script src="main.js"></script>
</body>
</html>